<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Laura Vicunha</title>
    <link rel="shortcut icon" href="./img/Logo-Laura-Vicunha.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!--FONTES-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=audiowide" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!--CABECALHO-->
    <header>
        <div class="nav-area fixed-top" id="main-header">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid justify-content-lg-end">
                    <i class="nav__login bi bi-telephone-fill fs-4"></i><a
                        class="navbar-brand text-primary-emphasis nav__login" href="#">(22) 2722-4988</a>
                    <i class="nav__login bi bi-geo-alt-fill fs-4"></i><a
                        class="navbar-brand text-primary-emphasis nav__login" target="_blank"
                        href="https://www.google.com/maps/place/Col%C3%A9gio+Laura+Vicunha/@-21.7560829,-41.3314771,15z/data=!4m6!3m5!1s0xbdd445e185b8d5:0x52f7ccb7a945087a!8m2!3d-21.7560829!4d-41.3314771!16s%2Fg%2F1tjmfxjp?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">Rua
                        Benta Pereira 183, Campos dos Goytacazes, Rj</a>

                    <div class="button-margin d-lg-flex p-1">
                        <button class="btn btn-primary"><a class="text-link__decoration" target="_blank"
                                href="https://gestao.portalimm.com.br/acropolymodule.dll/C?F=FLogBlogIndex&IdEntidade=72885&IdBlog=314Chave=CHAVE">Portal
                                Aluno</a></button>
                        <button class="btn btn-primary"><a class="text-link__decoration" target="_blank"
                                href="https://gestao.portalimm.com.br/">Portal Professor</a></button>
                        <button type="button" class="btn btn-danger"><a class="text-link__decoration" target="_blank"
                                href="https://loja.edebe.com.br/">Edebe</a></button>
                    </div>
                </div>
            </nav>

            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html">
                        <h1><img src="./img/logo/Logo-Laura-Vicunha.webp"></h1>
                    </a>
                    <button class="navbar-toggler bg-btn" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false">
                        <!-- <span class="navbar-toggler-icon"> -->
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <span> <i class="navbar-toggler-icon"></i></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-area-index">
                            <li>
                                <a class="nav-link-item nav-link" href="./index.html">Início</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="./pastoral.html">Pastoral</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="/fotos.html">Galeria</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="/nossoespaco.html">Nossos espaços</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="./contato.html" target="_blank">Contato</a>
                            </li>

                            <!--link dowloads para baixar o calendario e a lista de material 2024-->

                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="">Download</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-titulo">LISTA DE MATERIAIS</li>

                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/1regBL7-6mJAfdAO4AMA6tuUIiRZSuNb0/view?usp=sharing"
                                            target="_blank">Educação Infantil de 2024</a></li>
                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/17uN6NvbOl9iIpHoPIEtWDcTDgdpjiQvs/view?usp=sharing"
                                            target="_blank">Fundamental I de 2024</a></li>
                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/14Kf6-8XakCe8-KCgoOppHfH98UNz-SFk/view?usp=sharing"
                                            target="_blank">Fundamental II de 2024</a></li>
                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/1-DgB2Wkt7FbICgfrU942OwVtRFtyNfU7/view?usp=sharing"
                                            target="_blank">Renovação de Matricula de 2025</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="./padaria/padaria.html"
                                    target="_blank">Padaria</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-carrossel justify-content-center text-center">
        <h2 class="titulo-contato fw-bold banners-titulo bg-body-secondary py-5">Envie um email para secretaria do
            Colégio Laura Vicunha, em breve retornaremos o contato.</h2>
    </div>
    <section>
        <!--BANNER DE RENOVAÇÃO DE MATRICULAS-->
        <div class="text-center py-5" id="layout2">
            <h2 class="fw-bold text-md-center azul-degrade">Matriculas Abertas 2025</h2>
            <p class="text-center">Garanta sua vaga e venha fazer parte da nossa jornada de aprendizado.</p>
        </div>
    </section>
    <main>
        <div class="d-flex justify-content-center pb-5 px-3">
            <section class="section-form py-5">
                <h2 class="titulo_form-contato">Contato</h2>
                <form class="form" action="https://formsubmit.co/secretaria@lauravicunha.com.br" method="post">
                    <input class="bt__form" type="hidden" name="_next"
                        value="https://www.lauravicunha.com.br/obrigado.html" />
                    <input class="bt__form" type="hidden" name="_autoresponse"
                        value="Recebemos sua mensagem, obrigado pelo contato e logo responderemos!">
                    <input class="bt__form" type="hidden" name="_captcha" value="false">
                    <label class="form_label">Nome</label>
                    <input class="bt__form" type="text" name="name" required maxlength="25" minlength="2"
                        placeholder="Digite seu nome" autocomplete="off">
                    <label class="form_label">Email</label>
                    <input class="bt__form" type="email" name="email" required maxlength="50"
                        placeholder="Digite seu email" autocomplete="off">
                    <label class="form_label">Telefone</label>
                    <input class="bt__form" type="text" name="phone" required max="13" min="1">
                    <label class="form_label">Mensagem</label>
                    <textarea name="message" required maxlength="100" cols="30" rows="3"
                        placeholder="Digite sua mensagem"></textarea>
                    <button type="submit">Enviar</button>
                    <input class="bt__form" type="hidden" name="accessKey" value="d81eeecd85b4f0730e5f3939c37e8b6a">
                    <input class="bt__form" type="hidden" name="redirectTo"
                        value="https://www.lauravicunha.com.br/obrigado.html">
                </form>
            </section>
        </div>
        </div>

        <!--BANNER DE APLICATIVO-->
        <div class="container text-center">
            <div class="row">
                <div class="col align-items-center py-3">
                    <h2 class="rede-social_titulo fw-bold azul-degrade">Nosso Aplicativo oficial</h2>
                    <a class="p-5" href="https://apps.apple.com/br/app/col%C3%A9gio-laura-vicunha/id6447487411"
                        target="_blank"><img class="img-aplicativo" src="/img/icones/icone_app_store.svg" alt=""></a>
                    <a class="p-5"
                        href="https://play.google.com/store/apps/details?id=br.com.polygonus.mobile.clv&pli=1"
                        target="_blank"><img class="img-aplicativo" src="/img/icones/icone_google_play.svg" alt=""></a>
                </div>

                <div class="col align-items-center p-3">
                    <h2 class="rede-social_titulo fw-bold azul-degrade">Redes sociais do Laura Vicunha</h2>
                    <a class="p-5" href="https://www.facebook.com/lauravicunhacamposrj/" target="_blank"><img
                            class="img-social" src="/img/icones/facebook.svg" alt=""></a>
                    <a class="p-5" href="https://www.instagram.com/lauravicunhacamposrj/" target="_blank"><img
                            class="img-social" src="/img/icones/instagram.svg" alt=""></a>
                </div>
            </div>
        </div>
    </main>

    <footer class="background-azul">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col pt-5">
                    <h5>ACESSE TAMBÉM</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://archive.cgfmanet.org/"
                                class="nav-link p-0 text-body-secondary">Filhas de Maria Auxiliadora</a></li>
                        <li class="nav-item mb-2"><a href="https://www.rsb.org.br/"
                                class="nav-link p-0 text-body-secondary">RSB</a></li>
                        <li class="nav-item mb-2"><a href="https://csf.rsb.org.br/"
                                class="nav-link p-0 text-body-secondary">Centro Salesiano de Formação</a></li>
                        <li class="nav-item mb-2"><a href="https://www.boletimsalesiano.org.br/"
                                class="nav-link p-0 text-body-secondary">Boletim Salesiano</a></li>
                    </ul>
                </div>
                <div class="col pt-5">
                    <h5>CONTATOS</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">Recepção<a href="https://wa.me/552230155805"
                                class="nav-link p-0 text-body-secondary">(22)
                                2722-4988 <br> (22) 3015-5805</a></li>
                        <li class="nav-item mb-2">Tesouraria<a href="https://wa.me/5522997973119"
                                class="nav-link p-0 text-body-secondary">(22)
                                99893-2422</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">E-mail:
                                secretaria@lauravicunha.com.br</a></li>
                    </ul>
                </div>
                <div class="col pt-5">
                    <h4>NOSSA LOCALIZAÇÃO</h4>
                    <ul class="link-area widget list-inline">
                        <iframe class="maps" width="auto" height="auto"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.624515599414!2d-41.334052024696135!3d-21.756077897761855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdd445e185b8d5%3A0x52f7ccb7a945087a!2sCol%C3%A9gio%20Laura%20Vicunha!5e0!3m2!1spt-BR!2sbr!4v1689728560842!5m2!1spt-BR!2sbr"
                            target="_blank" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row pt-5">
                <div class="col-md-12">
                    <div class="copyright-area text-center">
                        <p>Colégio Laura Vicunha &copy; 2024 V.2.3</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloundflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>



    <script src="./script.js"></script>
    <script src="./wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>