<!DOCTYPE html>
<html lang="pt-br">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1S0J99WX6X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-1S0J99WX6X');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
<title>Colégio Laura Vicunha</title>

<!-- FONTS GOOGLE -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=audiowide" rel="stylesheet">

<link rel="shortcut icon" href="./img/logo/Logo-Laura-Vicunha.png" type="image/x-icon" />

<!-- CSS Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloundflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <!--CABECALHO-->
    <header>
        <div class="fixed-top" id="main-header">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid justify-content-lg-end">
                    <i class="nav__login bi bi-telephone-fill fs-4"></i><a
                        class="navbar-brand text-primary-emphasis nav__login" href="#">(22) 2722-4988</a>
                    <i class="nav__login bi bi-geo-alt-fill fs-4"></i><a
                        class="navbar-brand text-primary-emphasis nav__login" target="_blank"
                        href="https://www.google.com/maps/place/Col%C3%A9gio+Laura+Vicunha/@-21.7560829,-41.3314771,15z/data=!4m6!3m5!1s0xbdd445e185b8d5:0x52f7ccb7a945087a!8m2!3d-21.7560829!4d-41.3314771!16s%2Fg%2F1tjmfxjp?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">Rua
                        Benta Pereira 183, Campos dos Goytacazes, Rj</a>

                    <div class="button-margin d-lg-flex p-1">
                        <button class="btn btn-primary"><a class="text-link__decoration" target="_blank"
                                href="https://gestao.portalimm.com.br/acropolymodule.dll/C?F=FLogBlogIndex&IdEntidade=72885&IdBlog=314Chave=CHAVE">Portal
                                Aluno</a></button>
                        <button class="btn btn-primary"><a class="text-link__decoration" target="_blank"
                                href="https://gestao.portalimm.com.br/">Portal Professor</a></button>
                        <button type="button" class="btn btn-danger"><a class="text-link__decoration" target="_blank"
                                href="https://loja.edebe.com.br/">Edebe</a></button>
                    </div>
                </div>
            </nav>
            
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html">
                        <h1><img src="./img/logo/Logo-Laura-Vicunha.webp"></h1>
                    </a>
                    <button class="navbar-toggler bg-btn" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false">
                        <!-- <span class="navbar-toggler-icon"> -->
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <span> <i class="navbar-toggler-icon"></i></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-area-index">
                            <li>
                                <a class="nav-link-item nav-link" href="./index.html">Início</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="./pastoral.html">Pastoral</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="/fotos.html">Galeria</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="/nossoespaco.html">Nossos espaços</a>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="./contato.html">Contato</a>
                            </li>

                            <!--link dowloads para baixar o calendario e a lista de material 2024-->

                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="">Download</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-titulo">LISTA DE MATERIAIS</li>

                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/1regBL7-6mJAfdAO4AMA6tuUIiRZSuNb0/view?usp=sharing"
                                            target="_blank">Educação Infantil de 2024</a></li>
                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/17uN6NvbOl9iIpHoPIEtWDcTDgdpjiQvs/view?usp=sharing"
                                            target="_blank">Fundamental I de 2024</a></li>
                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/14Kf6-8XakCe8-KCgoOppHfH98UNz-SFk/view?usp=sharing"
                                            target="_blank">Fundamental II de 2024</a></li>
                                    <li><a class="nav-item menu-dropdown"
                                            href="https://drive.google.com/file/d/1-DgB2Wkt7FbICgfrU942OwVtRFtyNfU7/view?usp=sharing"
                                            target="_blank">Renovação de Matricula de 2025</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-link-item nav-link" href="./padaria/padaria.html" target="_blank">Padaria</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <section id="layout1">
        <div class="bg-section d-sm-flex pt-4" >
            <video class="bg-video" src="/img/video/Apresentacao Laura Vicunha.mp4" type="video/mp4" autoplay loop></video>
        </div>
    </section>

    <!--BANNER DE RENOVAÇÃO DE MATRICULAS-->
    <div class="text-center pt-5" id="layout2">
        <h2 class="fw-bold text-md-center azul-degrade">Renovação de Matriculas Abertas 2025</h2>
        <p class="text-center">Garanta sua vaga para o próximo semestre e continue sua jornada de aprendizado
            conosco.</p>

        <div class="col-lg-6 mx-auto align-items-justify">
            <div class="d-grid d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary mx-5"><a class="text-bolsas"
                        href="https://gestao.portalimm.com.br/acropolymodule.dll/C?F=FLogBlogIndex&IdEntidade=72885&idBlog=314Chave=CHAVE"
                        target="_blank">Acesse aqui</a></button>
            </div>
        </div>
    </div>

    <!--BANNER DE CARROSSEL-->
    <!-- Slider main container -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner py-5 px-2">
            <div class="carousel-item active">
                <img src="img/banner/2.png" class="d-block w-100" alt="banner 2">
            </div>
            <div class="carousel-item">
                <img src="img/banner/3.png" class="d-block w-100" alt="banner 3">
            </div>
            <div class="carousel-item">
                <img src="img/banner/4.png" class="d-block w-100" alt="banner 4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--BANNER DE DOCUMENTOS DE BOLSAS DE 2025-->
    <!--<div class="alert alert-danger " role="alert">
            <h4 class="alert-heading fw-bold text-center">Clique para Baixar os Documentos do Processo de Bolsas 2025
            </h4>
            <p class="text-center">Leia primeiro as orientações para seguir as etapas do processo.</p>
            <hr>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-2">
                <button type="button" class="btn btn-primary"><a class="text-bolsas"
                        href="https://drive.google.com/drive/folders/1JavAehsVkRWy46R4ItvTT8YiQWXoimd2?usp=drive_link">Orientações</a></button>
                <button type="button" class="btn btn-primary"><a class="text-bolsas"
                        href="https://drive.google.com/drive/folders/1e8OAZ4Y_IiSTv-S-mj7Zc6sxWiXyG6Cw?usp=sharing">Edital</a></button>
                <button type="button" class="btn btn-primary"><a class="text-bolsas"
                        href="https://drive.google.com/drive/folders/1fs11K7aA2UjIhwOvTl0_-8IwAR0FQiE7?usp=sharing">Formulários</a></button>
                <button type="button" class="btn btn-primary"><a class="text-bolsas"
                        href="https://drive.google.com/drive/folders/148jHAEX3n646BnHp_nhmgiV3cYHZEs61">Modelos de
                        Declaração</a></button>
            </div>
            <p class="text-center fw-bold">Entrega de Documentos do dia 14/10 a 29/10 de 2024.</p>
        </div>-->

    <!--BANNER DO COLEGIO LAURA VICUNHA-->
    <div class="container p-3" id="layout2">
        <div class="row">
            <div class="col-md12 col-sm-12 col-xs-12 text-center">
                <div class="section-header">
                    <h1 id="quemsomos" class="font-weight-bold azul-degrade">Colégio Laura Vicunha</h1>
                    <p>Formando bons cristãos e honestos cidadãos</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="about-img wow animated fadeInDown" data-wow-delay="0.2s">
                    <img src="./img/1.webp" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="item-text">
                    <h4 class="font-weight-bold pt-3"><strong>Quem somos</strong></h4>
                    <p class="text-justify">O Colégio Laura Vicunha começou em 1949 a construir a sua historia
                        junto
                        à comunidade
                        campista, dedicando-se, de modo especial, à criança e ao adolescente,
                        proporcionando-lhes
                        uma educação de qualidade embasada no Sistema Preventivo de Dom Bosco que é a de "Formar
                        o
                        bom cristão e o honesto cidadão", capaz de influenciar positivamente na sociedade.
                        <br><br>
                        O Colégio é gerido pelas Irmãs Salesianas, também congregação fundada por Dom Bosco, que
                        tinha uma grande devoção pela Virgem Maria que, segundo ele, "foi Ela quem tudo fez" e
                        nela
                        colocou toda a sua confiança. Além disso, Dom Bosco confiava muito em São Francisco
                        Sales,
                        que pautou sua vida na caridade e doçura. Acreditava que seus passos iriam guiar seu
                        trabalho. Por isso, a escolha do termo "Salesiano".
                    </p>
                    <a href="./saibaMais.html" target="_blank" class="btn btn-primary" tabindex="-1" role="button"
                        aria-disabled="true">SAIBA
                        MAIS</a>
                </div>
            </div>
        </div>
    </div>


    <!--BANNER DE INSTAGRAM-->
    <section class="my-5">
        <div class="col-md12 col-sm-12 col-xs-12 text-center">
            <h2 class="font-weight-bold fw-bold azul-degrade">#InstagramdoLaura</h2>
            <p class="azul-degrade">Siga o nosso Instagram e fique por dentro das novidades!</p>
        </div>

        <behold-widget feed-id="7ly7k6HRKtFgTe9YyqKU"></behold-widget>
        <script>
            (() => {
                const d = document, s = d.createElement("script"); s.type = "module";
                s.src = "https://w.behold.so/widget.js"; d.head.append(s);
            })();
        </script>
    </section>

    <!--BANNER DE STATUS-->
    <div class="stats-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="single-stats">

                        <div class="stats">
                            <div>
                                <i class="fa-solid fa-award"></i>
                                <h2><span class="sta" data-max="110">000</span></h2>
                                <p>ESCOLAS</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-stats">

                        <div class="stats">
                            <div>
                                <i class="fa-solid fa-award"></i>
                                <h2><span class="sta" data-max="85">000</span> MIL</h2>
                                <p>ALUNOS</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-stats">
                        <div class="stats">
                            <div>
                                <i class="fa-solid fa-award"></i>
                                <h2><span class="sta" data-max="5">000</span> MIL</h2>
                                <p>PROFESSORES</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-stats">
                        <h2>RSB</h2>
                        <p>Seja bem-vindo à maior rede de escolas católicas das Américas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--BANNER DA EQUIPE-->
    <div class="p-5 text-center background-azul">
        <div class="row">

            <h2 class="fw-bold">NOSSA EQUIPE PEDAGÓGICA</h2>

            <div class="col-lg-4 pb-3">
                <img class="bd-placeholder-img" width="240" height="240" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false" src="/img/imagens direç~ao/dagmar.jpeg"
                    alt="irma dagmar">
                <!--<h2 class="fw-normal">Ir. Dagmar</h2>
                    <p>Sou diretora e supervisiono a escola e oriento a equipe para alcançar os objetivos.</p>-->
            </div>
            <div class="col-lg-4 pb-3">
                <img class="bd-placeholder-img" width="240" height="240" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false" src="/img/imagens direç~ao/irene.jpeg"
                    alt="irma irene">
                <!--<h2 class="fw-normal">Ir. Irene</h2>
                    <p>Sou da administração e organizo os processos e cuido da gestão da instituição.</p>-->
            </div>
            <div class="col-lg-4 pb-3">
                <img class="bd-placeholder-img" width="240" height="240" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false" src="/img/imagens direç~ao/mayra.jpeg"
                    alt="mayra">
                <!--<h2 class="fw-normal">Mayra</h2>
                    <p>Sou da Pastoral e promovo o desenvolvimento espiritual e ético dos alunos.</p>-->
            </div>
            <div class="col-lg-4 pb-3">
                <img class="bd-placeholder-img" width="240" height="240" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false" src="/img/imagens direç~ao/thuanne.jpeg"
                    alt="thuanne">
                <!--<h2 class="fw-normal">Thuanne</h2>
                    <p>Sou orientadora e auxilio os alunos em questões acadêmicas e emocionais.</p>-->
            </div>
            <div class="col-lg-4 pb-3">
                <img class="bd-placeholder-img" width="240" height="240" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false"
                    src="/img/imagens direç~ao/coordenadoras.jpeg" alt="coordenadoras">
                <!--<h2 class="fw-normal">Coordenadoras</h2>
                    <p>Somos coordenadoras apoianhamos a formação contínua dos nossos alunos.</p>-->
            </div>
            <div class="col-lg-4 pb-3">
                <img class="bd-placeholder-img" width="240" height="240" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false" src="/img/imagens direç~ao/renata.jpeg"
                    alt="psicopedagoga">
                <!--<h2 class="fw-normal">Psicopedagoga</h2>
                    <p>Sou psicopedagoga e analiso e apoio os alunos com dificuldades de aprendizagem.</p>-->
            </div>
        </div>
    </div>

    <!--BANNER DE APLICATIVO-->
    <div class="container text-center">
        <div class="row">
            <div class="col align-items-center p-3">
                <h2 class="rede-social_titulo fw-bold azul-degrade">Nosso Aplicativo oficial</h2>
                <a class="p-5" href="https://apps.apple.com/br/app/col%C3%A9gio-laura-vicunha/id6447487411"
                    target="_blank"><img class="img-aplicativo" src="/img/icones/icone_app_store.svg" alt=""></a>
                <a class="p-5" href="https://play.google.com/store/apps/details?id=br.com.polygonus.mobile.clv&pli=1"
                    target="_blank"><img class="img-aplicativo" src="/img/icones/icone_google_play.svg" alt=""></a>
            </div>

            <div class="col align-items-center p-3">
                <h2 class="rede-social_titulo fw-bold azul-degrade">Redes sociais do Laura Vicunha</h2>
                <a class="p-5" href="https://www.facebook.com/lauravicunhacamposrj/" target="_blank"><img
                        class="img-social" src="/img/icones/facebook.svg" alt=""></a>
                <a class="p-5" href="https://www.instagram.com/lauravicunhacamposrj/" target="_blank"><img
                        class="img-social" src="/img/icones/instagram.svg" alt=""></a>
            </div>
        </div>
    </div>

    </main>

    <footer class="background-azul">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col pt-5">
                    <h5>ACESSE TAMBÉM</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://archive.cgfmanet.org/"
                                class="nav-link p-0 text-body-secondary">Filhas de Maria Auxiliadora</a></li>
                        <li class="nav-item mb-2"><a href="https://www.rsb.org.br/"
                                class="nav-link p-0 text-body-secondary">RSB</a></li>
                        <li class="nav-item mb-2"><a href="https://csf.rsb.org.br/"
                                class="nav-link p-0 text-body-secondary">Centro Salesiano de Formação</a></li>
                        <li class="nav-item mb-2"><a href="https://www.boletimsalesiano.org.br/"
                                class="nav-link p-0 text-body-secondary">Boletim Salesiano</a></li>
                    </ul>
                </div>
                <div class="col pt-5">
                    <h5>CONTATOS</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">Recepção<a href="https://wa.me/552230155805"
                                class="nav-link p-0 text-body-secondary">(22)
                                2722-4988 <br> (22) 3015-5805</a></li>
                        <li class="nav-item mb-2">Tesouraria<a href="https://wa.me/5522997973119"
                                class="nav-link p-0 text-body-secondary">(22)
                                99893-2422</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">E-mail:
                                secretaria@lauravicunha.com.br</a></li>
                    </ul>
                </div>
                <div class="col pt-5">
                    <h4>NOSSA LOCALIZAÇÃO</h4>
                    <ul class="link-area widget list-inline">
                        <iframe class="maps" width="auto" height="auto"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.624515599414!2d-41.334052024696135!3d-21.756077897761855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdd445e185b8d5%3A0x52f7ccb7a945087a!2sCol%C3%A9gio%20Laura%20Vicunha!5e0!3m2!1spt-BR!2sbr!4v1689728560842!5m2!1spt-BR!2sbr"
                            target="_blank" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row pt-5">
                <div class="col-md-12">
                    <div class="copyright-area text-center">
                        <p>Colégio Laura Vicunha &copy; 2024 V.2.3</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>


    <!--<div class="whats">
        <a href="https://wa.me/5522992513584" target="_blank">
            <img src="what-removebg-preview.png" width="150px" alt=""></a>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./script.js"></script>
    <script src="/transicao-header.js"></script>





    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>